/* General */
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', Arial, sans-serif;
  background: linear-gradient(to right, #eef2f3, #8e9eab);
  color: #333;
}

/* Header */
header {
  background: #007bff;
  padding: 15px 0;
  text-align: center;
  color: white;
}

header h1 {
  margin: 0;
  font-weight: 600;
  font-size: 24px;
}

/* Main */
.container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-top: 0;
}

.subtitle {
  font-size: 18px;
  margin-bottom: 20px;
  color: #555;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-size: 14px;
  font-weight: 600;
}

input[type="file"] {
  margin-top: 5px;
  width: 100%;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  color: white;
  background: #007bff;
  border-radius: 4px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  margin: 5px 0;
}

.btn:hover {
  background: #0056b3;
}

.btn.secondary {
  background: #6c757d;
}

.btn.secondary:hover {
  background: #5a6268;
}

.btn.danger {
  background-color: #dc3545;
  color: white;
}

.btn.danger:hover {
  background-color: #bb2d3b;
}

/* Footer */
footer {
  text-align: center;
  padding: 10px 0;
  background: #333;
  color: white;
  margin-top: 20px;
}

/* Loggins */
.log-container {
  background: #f9f9f9;        
  color: #333;                
  font-family: 'Poppins', monospace; 
  padding: 10px 15px;
  margin-top: 20px;
  border: 1px solid #ddd;   
  border-radius: 4px;
  height: 250px;             
  overflow-y: auto;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#log-output {
  white-space: pre-wrap;
  word-wrap: break-word;
  font-size: 14px;
  line-height: 1.4;
}
