<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Automatización RH</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <div class="container">
      <h1>Automatización RH</h1>
      <p>Selecciona los archivos y haz clic en "Iniciar Proceso".</p>

      <form action="{{ url_for('start_process') }}" method="POST" enctype="multipart/form-data">
        <label>Archivo de FORM Data (Excel). Déjalo vacío para usar Google Sheets</label><br />
        <input type="file" name="form_data_file" /><br /><br />

        <label>Archivo de Base Local (Excel) (obligatorio)</label><br />
        <input type="file" name="local_db_file" required /><br /><br />

        <button type="submit" class="btn">Iniciar Proceso</button>
      </form>
    </div>
  </body>
</html>
