body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background: #f1f1f1;
}

.container {
  max-width: 700px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
}

h1 {
  margin-top: 0;
  color: #333;
}

.subtitle {
  color: #666;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background: #007bff;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 4px;
}

.btn:hover {
  background: #0056b3;
}

.btn.secondary {
  background: #6c757d;
}

.btn.secondary:hover {
  background: #5a6268;
}
